<Properties StartupConfiguration="{79DAE41D-BEB3-4369-A707-1594AFE59DA6}|Default">
  <MonoDevelop.Ide.ItemProperties.TheFakeNewsComedy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheFakeNewsComedy.git Status">
    <Files>
      <File FileName="TheFakeNewsComedy/Views/Shared/_Layout.cshtml" Line="36" Column="21" />
      <File FileName="TheFakeNewsComedy/Controllers/HomeController.cs" Line="23" Column="16" />
      <File FileName="TheFakeNewsComedy/Views/Home/EmptyHTMLFile.html" Line="1" Column="1" />
      <File FileName="TheFakeNewsComedy/Views/Home/About.cshtml" Line="2" Column="5" />
      <File FileName="TheFakeNewsComedy/Views/Home/Articles.cshtml" Line="5" Column="34" />
      <File FileName="TheFakeNewsComedy/Views/Home/Index.cshtml" Line="18" Column="30" />
      <File FileName="TheFakeNewsComedy/Repository/Context.cs" Line="7" Column="10" />
      <File FileName="TheFakeNewsComedy/Repository/Category.cs" Line="12" Column="46" />
      <File FileName="TheFakeNewsComedy/Repository/CategoryRepository.cs" Line="18" Column="17" />
      <File FileName="TheFakeNewsComedy.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>